<!DOCTYPE html>
<html>
<head>
  <title>CRC/TRR 191</title>
  <link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
  <header>
    <h1>Symplectic Structures in Geometry, Algebra and Dynamics</h1>
  </header>
  
  <div class="banner"></div>
  
  <nav>
    <ul>
      <li>
        <a href="paraview.html">Paraview</a>
        <ul>
          <li><a href="linux.html">Linux</a></li>
          <li><a href="mac.html">Mac</a></li>
          <li><a href="#">Windows</a></li>
        </ul>
      </li>
      <li>
        <a href="../plugins/plugins.html">Plugins</a>
        <ul>
          <li><a href="../plugins/linux.html">Linux</a></li>
          <li><a href="../plugins/mac.html">Mac</a></li>
          <li><a href="../plugins/windows.html">Windows</a></li>
        </ul>
      </li>
      <li>
        <a href="../build/build.html">Build</a>
        <ul>
          <li><a href="../build/linux.html">Linux</a></li>
          <li><a href="../build/mac.html">Mac</a></li>
          <li><a href="../build/windows.html">Windows</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  
  <div class="content">
    <h2>Paraview for Windows</h2>
        <p>This is a programm that automatically installs a desired version on paraview on your Windows computer. The programm also automatically checks for updates on new <a href="../plugins/linux.html"> plugins</a> provided by us for the Windows version of paraview.</p>
    <h3>Requirments</h3>
    <p>To run the programm successfully you need to install a few additional programms</p>
    <ul>
      <li><a href="https://git-scm.com/download/win">GIT</a></li>
      <li><a href="https://www.python.org/downloads/windows/">Python</a></li>
    </ul>
    <h3>Installation</h3>
    <p>Download the git repository <a href="#">Paraview-Windows</a> and place it somewhere on your computer. Execute the paraview.bat script inside the project and follow the instructions on the command shell. The download and installation may take a while depending on your internet connection. Now create a link to the paraview.bat script, you should be able to run paraview.</p>
    </div>
</body>
</html>
